<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统参数帮助文档</title>
        <link rel="stylesheet" type="text/css" href="/Content/OpenCss.css" />
    <script type="text/javascript" src="/Scripts/jquery.LightBox.js"></script>
<style type="text/css">
    .body {
        width: 100%;
        background-color: #92b7c1;
        padding: 20px 0;
    }
    p {
        padding: 2px 50px;
        width: 90%;
        margin: auto auto;
        color: #000;
        background-color: white;
        font-family:微软雅黑,Microsoft YaHei;
    }
    .size {
        font-size: 15px;
    }
    .p-null {
        padding: 5px 50px;
    }
    .p-h1{
        font-size: 40px;
    }
    .p-h2{
        font-size: 16px;
    }
    .p-h3{
        font-size: 16px;
    }
</style>

<script>
    $(function () {
            $(".item").LightBox({
                controls: true          //上一张、下一张是否显示，默认是显示true
        });
    })
</script>

</head>
<body>
<div class="body item">

<p>
    <br />
    <br />
    <br />
</p>
<p>
    <strong><span style="font-size: 40px;">系统参数帮助文档</span></strong>
</p>
<p>
    <br />
    <br />
    <br />
</p>

<br />

<p class="p-null"></p>
<p><strong><span style="font-size: 24px;">系统参数概述</span></strong></p>
<p class="p-null"></p>
<p><span style="font-size: 16px;">替换内容</span></p>
<p class="p-null"></p>

<br />

<p class="p-null"></p>
<p><strong><span style="font-size: 24px;">系统参数操作指南</span></strong></p>
<p class="p-null"></p>

<p class="p-null"></p>

<br />
<p class="p-null"></p>
<p><strong><span style="font-size: 16px;">系统参数相关文档</span></strong></p>
<p class="p-null"></p>
<p><span style="font-size: 16px;">无</span></p>
<p class="p-null"></p>
<br />
<p class="p-null"></p>
<p><strong><span style="font-size: 16px;">打印机设置</span></strong></p>
<p class="p-null"></p>
<p><span style="font-size: 16px;">无打印功能</span></p>
<p class="p-null"></p>
<br />
<p class="p-null"></p>
<p><strong><span style="font-size: 16px;">FAQ</span></strong></p>
<p class="p-null"></p>
<p><span style="font-size: 18px;">暂时没有FAQ</span></p>
<p class="p-null"></p>

</div>
</body>
</html>
